setUrlTrigger(/lou/euscreen/item.html,/lou/domain/webtv/html5application/euscreenxlitem)
loadStyleSheet(screen,bootstrap) //load the bootstrap stylesheet
loadStyleSheet(screen,generic) // load the generic stylesheet
loadStylesheet(screen,specific)
loadStylesheet(screen,additions)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,viewer)
loadContent(screen,related)
loadContent(screen,metadata)
loadContent(screen,terms)
loadContent(screen,mobilenav)
loadContent(screen,linkinterceptor)
loadContent(screen,warning)
callServer(init,screen)
callServer(startViewer,screen)
callServer(setMetadata,screen)