loadContent(screen,favicon)
loadStyleSheet(screen,euscreenxlelements/generic)
loadStylesheet(screen,specific)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,footer)
loadContent(screen,viewer)
loadContent(screen,related)
loadContent(screen,metadata)
loadContent(screen,copyright)
loadContent(screen,mobilenav)
loadContent(screen,linkinterceptor)
loadContent(screen,warning)
callServer(init,screen)
callServer(startViewer,screen)
callServer(setMetadata,screen)